apiVersion: apps/v1
kind: Deployment
metadata:
  name: civic-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: civic-frontend
  template:
    metadata:
      labels:
        app: civic-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/YOUR_ORG/civic-connect-frontend:latest
          ports:
            - containerPort: 80
