apiVersion: v1
kind: Service
metadata:
  name: civic-backend
spec:
  selector:
    app: civic-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: civic-frontend
spec:
  selector:
    app: civic-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
